<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            background-image: linear-gradient(to right, #2c3e50, #4ca1af);
        }
        h2{
            color: blue;
            text-align: center;
            margin:auto;
        }
        button{
            margin: auto;
            padding-left: 5px;
            display: flex;  
            justify-content: center;  
            align-items: center;  
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            color:aliceblue;
        }
    </style>
<body>
    <div style="align-items:center">
        <h2>Click below to activate an alert</h2>
        <button onclick="alert('Hello World!')">Click for Alerts</button>
    </div>
    <div style="align-items:center">
        <h2>Click below for document.write</h2>
        <button onclick="document.write('Hello World')">Click to write</button>
    </div>
    <a href="../index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png" style="height:42px;width:42px; float:left;"></img></a>

</body>
</html>