<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      body{
        background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
      }
      div {
          width: 600px;
          height: 500px;          
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          
          margin: auto;
      }
       audio{
            align-items: center;
            width: 600px;
            padding-top: 110px;
        }
    </style>
</head>
<body>
  <a href="../index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/photo-icon-home-logo-23.png" style="height:42px;width:42px; float:left;"></img></a>
  <div>
    <p style="color:bisque; text-align: center; font-size: 40px;">Play to listen to HP theme</p>
    <audio controls>
    <source src="hp.mp3" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
  </div>

</body>
</html>